{
    "files.associations": {
        "iosfwd": "cpp",
        "*.tcc": "cpp",
        "cstddef": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "ostream": "cpp",
        "system_error": "cpp"
    }
}